/*************************************************************************************************
                                  STM32 SysTick模块程序
--文件名    : delay.h
--版本      : V1.0
--作者      : 周瑞鹏
--创建日期  : 2013/2/14
--修改日期  : 2013/2/14
--注明      : 1) 这里把SysTick用作延时，可以提高延时精确度
--Copyright(C) ZRP 2012-2022  All rights reserved
**************************************************************************************************
--修改历史：
*************************************************************************************************/
#ifndef _DELAY_H_
#define _DELAY_H_
#include "sys.h"
void delay_init(u8 sysclk);
void delay_ms(u16 nms);
void delay_us(u32 nus);

#endif
